{
  "version": "0.1.7",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "axios-tools",
  "author": "cham1985",
  "module": "dist/axios-tool.esm.js",
  "size-limit": [
    {
      "path": "dist/axios-tool.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/axios-tool.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.3",
    "husky": "^7.0.4",
    "size-limit": "^7.0.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "clean-deep": "^3.4.0",
    "qs": "^6.10.1"
  }
}
